@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')

*{
    font-family: "Playfair Display", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;	
}


header{
	background-color: #f0f0f0;
    width: 100%;
    position:fixed; 
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px  ;
 }

  .logo{
      text-indent: none;
      columns: #3a6cf4;
      text-indent: uppercase;
      font-weight: 700;
      font-size: 1.8em;
  }

  .navigation a{
  	       color: #3a6cf4;
  	       text-decoration: none;
  	       font-size: 1.1em; 
  	       font-weight: 500;
  	       padding-left: 30px;
}
.navigation a:hover{
	text-decoration: none;
	color: #601cfC;
}	

section {
 padding: 100px 200px
} 

.main {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	<image-rendering:  src="mo12/IMG_8238.JPG">
	background-size: cover;
	background-position: center;
    background-attachment: fixed;
}

.main h2{
	color: #0a0915
	font-size 1.4em;
	font-weight: 300;
}

.main h2 span {
	display: inline-block;
	font-size:  20px;
	color: #0a0915;
    font-size: #0a0915;
	font-size: 600;
}

.main h3{
	color: #ff0000
	font-size: 2em;
	font-weight: 700;
	letter-spacing: 1px;
	margin-top: 10px;
	margin-bottom: 30px;
}

.main-btn {
	color: #fff;
	background-color: #3a6cf4;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.187em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
	transition: 0.70s ease;
}

.main-btn {
	background-color: #ea49f6;
	transform: scale(1,1, 1.1);
}

.social-icons a{
	color: #033b3b
	font-size: 1.5em;
	padding-right: 30px
}

.title {
	display: flex;
	justify-content: center;
	color: #3a6cf4
	font-size: 1.5em;
	font-weight: 700;
	margin-bottom: 40px;
}

.info h3 {
	display: flex;
	text-align: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.card {
	background-color: #fff;
	width: 22.25em;
	box-shadow: 0 5px 25px rgba(1 1 1 /188%);
	border-radius: 10px;
	padding: 225px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
	transition: scate(1.1);
}

.icon {
	color: #3e6cf4;
	font-size: 8am;
	text-align: center;
}

.info {
	text-align: center;
}

.info h3{
	color: #3a6cf4;
	font-size: 1.2em;
	font-weight: 700;
	margin: 10px;
}

.projects {
	background-color: #000016; 
}

.projects .content {
	margin-top:  35px;
}

.project-card {
    background-color: #ff0000;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:haver {
	transform: scale(1.1);
}

project-card-card:hover .project-image {
     opacity: 0.9; 
}


.project-image img{
	width: 100%;
}

.project_info {
	padding: 1em;
}

.project_category {
	font-size: 0.8em;
	color: #000;
}

.project-title {
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-weight: 800;
	margin-top: 10px;
}

.more-details {
     text-decoration: none;
     color: #3a6cf4;
}

.more_details:hover {
	color: #681cfc;
}

@media (max-width: 1023px) {
    header{
    	padding: 12px 20px;
    }

.novigation a{
	padding-left: 10px;
}

 .title{
 	 font-size: 1.8em;
 }

 section{
 	padding: 88px;
 }


 .main-content h2{
 	font-size: 1em;
 }

 .main-content h3{
 	font-size: 1.6em;
 }

 .content{
 	flex-direction: column;
 	align-items: center;
 }

}


@media (max-width:641px) {
	body{
		font-size: 12px;

	font-size: 0.8em;
	}

@media (max-width: 300px){
	body{
		font-size: 10px
	}
    }
}




}
}



















