<!DOCTYPE html>
<html lang="en">
<head>
	<title>معاون المدير</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="ALI.CSS">
</head>
<body>

    <h2><p  onclick="location.href='15sa.html'">التالي</h2></p>

	 <center>
    <section class="projects-info">
        <p class="projects-category">
<h2><p  onclick="location.href='ali1135.html'">رجوع الى الخلف</h2></p>
  </center>
<center>

    <section class="projects-info">
        <p class="projects-category">
          <p></p>
  <section class="projects" id="projects">
    <h2 class="title">الاستاذ فتحي معاون المدير في اعداديه الامام علي(ع)</h2>
<div class="content">
<div class="project-card">
 <img src="mo12/IMG_8319.JPG" style="height:1300px" style="width: 100%">
  </div>
    </h2>
    
  </section>

</body>
</html>