<!DOCTYPE html>
<html>
<head>
	<title>الكادر التدريسي</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="ALI.CSS">
</head>
<body>
	<center>
<h2><p  onclick="location.href='ssa13.html'">التالي</h2></p>
<h2><p  onclick="location.href='12aa.html'">الرجوع الى الصفحه السابقه</h2></p>
	</center>
	<center>
		<section class="projects-info">
        <p class="projects-category">
<h2><p  onclick="location.href='ali1135.html'">رجوع الى الخلف</h2></p>
	</center>
<center>
	    <section class="projects-info">
        <p class="projects-category">
<h2><p>صور بعض مدرسي الكادر التدريسي في اعداديه الامام علي(ع)</p></h2>
</center>

<section class="projects" id="projects">
<h2 class="title">مدرس اللغه العربيه الاستاذ حسن هاتف</h2>
<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="mo12/IMG_8248.JPG" style="width: 80%;height:700px">
</div>
<section class="projects" id="projects">
<h2 class="title"projects>مدرس ماده الحاسوب الاستاذ صادق هلال</h2>
<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="mo12/IMG_8255.JPG" style="width: 80%;height: 900px">
  </div> 

 <div>
 	<section class="projects" id="projects">
<h2 class="title"projects>مدرس الفيزياء الاستاذ بشارعماد</h2>
<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="mo12/IMG_8322.PNG" style="width: 80%;height: 900px">
 </div>

            
</body>
</html>