<!DOCTYPE html>
<html>
<head>
	<title>قوانين المدرسه</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="ALI.CSS">
</head>
<body>
		<center>
		 <section class="projects-info">
        <p class="projects-category">
<h2><p  onclick="location.href='sad.html'">رجوع الى الخلف</h2></p>
<h2><p  onclick="location.href='a12.html'">الرجوع الى الصفحه السابقه</h2></p>
<h2><p  onclick="location.href='book.html'">التالي</h2></p>

	</center>

<center>
		<section class="projects" id="projects">
<h2 class="title"><p>يجب على الطلاب بالالتزام بكافه القوانين الأتيه</p></h2>
	<div>
	<section class="projects" id="projects">	
	<h2 class="title"><p style="color:#fff;">يجب على الطالب بالالتزام بأوقات الدوام وعدم التأخير</p></h2>
	<h2><p style="color: #fff">الالتزام بالزي الموحد</p></h2>
	<h2><p style="color: #fff">الالتزام بالواجبات المدرسيه</p></h2>
	<h2><p style="color: #fff">يجب على الطالب الابتعاد عن المشاكل</p></h2>
	<section class="projects" id="projects"></section>
	<h2 class="title"><p style="color:#fff;">مدير المدرسه علي محمد صالح</p></h2>
</div>
</center>
</body>
</html>