<!DOCTYPE html>
<html>
<head>
	<title>مدير المدرسه</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="ALI.CSS">
</head>
<body>
		<center>
		<section class="projects-info">
        <p class="projects-category">
<h2><p  onclick="location.href='sad.html'">رجوع الى الخلف</h2></p>
<h2><p  onclick="location.href='20ali.html'">الصفحه التاليه</h2></p>

	</center>
    <section class="projects" id="projects">
      <h2 class="title">نبذه تعريفيه عن مدير المدرسه الاستاذ علي محمد صالح المحترم</h2>
 <h2 class="title">علي محمد صالح  مدير اعداديه الامام علي قد تولى مدير مدرسة الامام علي (عليه السلام)  هذا المنصب منذ عام 2005 وحتى يومنا هذا، حيث أصبحت مدرسة الامام علي الاعدادية بفضله من أفضل المدارس في بابل من حيث الكادر المتميز والهيئة التدريسية المتميزة. تنفيذ النظام هناك. وصل السيد علي محمد صالح وهذا العام فازت مدرسة الامام علي الاعدادية بالمركز الأول أربع مرات. عدة مرات والمركز الثاني مرة واحدة ..... حيث تنافست  مع  اعداديه الجامعه على هذا المركز</p>
   </h2>
<div class="content">
 <div class="project-card">
    <div class="Project-image">
    <img src="Images/المدير.png" style="height: 800px" style="width: 100%">
            </div>
            <div class="card">
        </div>

</body>
</html>