<!DOCTYPE html>
<html lang="en">
<head>
    <title>اعداديه الامام علي</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">   
 <link rel="stylesheet" href="ALI.css">
</head>
<body>
    <h1 size="8"></h1>
    <button id="arabic">AR</button>
    <header>
        <h2 class="logo"></h2>
        <nav class="navigation">
<a onclick="location.href='sad.html'">رجوع</a>
<a href="#"></a>
<a onclick="location.href='12aa.html'">معاون المدير</a>
<a onclick="location.href='15sa.html'">الكادر التدريسي</a>
<a onclick="location.href='ssa13.html'">كشافه المدرسه</a>
<button class="btnL-ogin-popup">Login</button>
        </nav>
  <div>
    <section class="projects" id="projects">
 <marquee style="height: 70px" style="width: 100%">مدير المدرسه علي محمد صالح</marquee>
    </section>
  </div>
    </header>
 <section class="projects" id="projects">
    <marquee style="height: 70px" style="width: 100%">اهلا وسهلا بكم في الموقع الرسمي للأعداديه الامام علي(ع)</marquee>
<div class="content">
 <div class="project-card">
  <div class="Project-image">
  <img src="mo12/IMG_8238.JPG.JPG" style="width: 100%;height: 400px">
    </div>
    <section class="projects" id="projects">
  <h2 class="title">اهلا وسهلا بكم في</h2> 
 <h2 class=<"title">موقع اعداديه الامام علي(ع)</h2>
    </section>
<a href="#projects" class="main-btn">view my work</
<div class="social-icons">
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
              <form action="" class="search-form">
         <input type="search" id="search-bar" placeholder="What you looking for...">
           <label for="search-bar" class="fas fa-search"></label>
         </form>
       </div>
  <div>
  <section class="projects" id="projects">
   <h2 class="title">محتويات الموقع: تتضمن
</h2>
 <h2 class=<"title">تفاصيل عن مدير المدرسه ومعاون المدير</h2>
 <h2 class=<"title">صور بعض مدرسي الكادر التدريسي</h2>
 <h2 class=<"title">تفاصيل عن كشافه المدرسه</h2>
 <h2 class=<"title">صور بعض الطلاب المتميزين في المدرسه</h2>
    </section>
  </div>
 <div>
    <section class="projects" id="projects">
  <h2 class="title">اعداديه الامام علي</h2> 
 <h2 class=<"title">تأسست اعداديه الامام علي(ع) في محافضه بابل سنه 1969</h2>
    </section>
 <div>
    <section class="projects" id="projects">
  <h2 class="title">ماهي خطتنا الستقبليه
</h2> 
 <h2 class=<"title">تتصور مدرسه الامام علي الثانويه بيئة تعليميه يحقق فيها كل طالب التميز الاكاديمي,,النمو الشخصي والمساهمه بشكل ايجابي في المجتمع.بيان مهم مهمتنا هيه توفير تجربه تعليميه راعيه وشامله تعزز التفكير النقدي والابداع والمسؤوليه والاجتماعيه</h2>
    </section>
    <section class="projects" id="projects">
      <h2 class="title">نبذه تعريفيه عن مدير المدرسه الاستاذ علي محمد صالح المحترم</h2>
 <h2 class="title">علي محمد صالح  مدير اعداديه الامام علي قد تولى مدير مدرسة الامام علي (عليه السلام)  هذا المنصب منذ عام 2005 وحتى يومنا هذا، حيث أصبحت مدرسة الامام علي الاعدادية بفضله من أفضل المدارس في بابل من حيث الكادر المتميز والهيئة التدريسية المتميزة. تنفيذ النظام هناك. وصل السيد علي محمد صالح وهذا العام فازت مدرسة الامام علي الاعدادية بالمركز الأول أربع مرات. عدة مرات والمركز الثاني مرة واحدة ..... حيث تنافست  مع  اعداديه الجامعه على هذا المركز</p>
   </h2>
<div class="content">
 <div class="project-card">
    <div class="Project-image">
    <img src="Images/المدير.png" style="height: 800px" style="width: 100%">
            </div>
            <div class="card">
        </div>
    </section>
    <section class="projects-info">
        <p class="projects-category">
          <p></p>
  <section class="projects" id="projects">
    <h2 class="title"> الاستاذ فتحي معاون المدير</h2>
<div class="content">
<div class="project-card">
 <img src="mo12/IMG_8319.JPG" style="height:1300px" style="width: 100%">
  </div>
    </h2>
    
  </section>

<section class="projects" id="projects">
<h2 class="title">مدرس اللغه العربيه الاستاذ حسن هاتف</h2>
<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="mo12/IMG_8248.JPG" style="height: 700px" style="width:99%">
</div>
<section class="projects" id="projects">
<h2 class="title"projects>مدرس ماده الحاسوب الاستاذ صادق هلال</h2>
<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="mo12/IMG_8255.JPG" style="height: 900px" style="width: 100%">
  </div>     
            
  
<div>
  <section class="projects" id="projects">
  <h2 class="title">نبذه تعريفيه عن كشافه اعداديه الامام علي (ع)</h2>
<h2 class="title"projects>اعداديه الامام علي عليه السلام تحصد (المركز الثاني) في المخيم الكشفي حصدت اعداديه الامام علي للبنين بقياده مدرسي التربيه الرياضيه </h2>
<h2 class="title">القائد الكشفي  الاستاذ عصام عبد الرزاق</h2>
<h2 class="title">مدرس التربيه الرياضيه الاستاذ سيف فاضل</h2>

<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="mo12/NNCH8175.JPG" style="height: 800px" style="width: 100%">
  </section>
</div>
 <div>
    <section class="projects" id="projects">
  <h2 class="title">ابطال</h2> 
 <h2 class=<"title">كشافه اعداديه الامام علي(ع)</h2>
  
    </section>  
</div>
</div>
<div>
      <section class="projects" id="projects">
<h2 class="title"projects></h2>
<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="Images/camping.jpeg"height="800">

</div>
<div>
      <section class="projects" id="projects">
<h2 class="title"projects></h2>
<div class="content">
<div class="project-card">
<img src="mo12/OFWC4303.JPG" height="800">

</div>
<div>
<section class="projects" id="projects">
<h2 class="title"projects></h2>
<div class="content">
<div class="project-card">
<img src="mo12/XKER4845.JPG" style="height: 700px" style="width: 70%">

<div>
  <center>
<section class="projects" id="projects">
<h2 class="title"projects>ابرز الطلاب المتميزين في الصف الرابع العلمي</h2>
<h2 class="title">حصل الطالب محمد علي جاسم على معدل 95</h2>
<div class="project-card">
<div class="content">
<img src="mo12/IMG_8316.JPG" style="height: 1000px" style="width:100%">
</center>
</section>
</div>
    <section class="projects" id="projects">
      <h2 class="title">الموقع</h2>
 <h2 class="title">الرسمي للأعداديه الامام علي(ع)</p>
  <samp></samp>
</body>
</html>
