<!DOCTYPE html>
<html>
<head>
	<title>احتفال عيد المعلم</title>
	    <meta charset="utf-8">
	 <link rel="stylesheet" href="ALI.css">
</head>
<body>
	<center>
		 <section class="projects-info">
        <p class="projects-category">
<h2><p  onclick="location.href='sad.html'">رجوع الى الخلف</h2></p>
<h2><p  onclick="location.href='a12.html'">التالي</h2></p>

	</center>

<div>
	<center>
<section class="projects" id="projects">
		<h2 class="title">
		اعداديه الامام علي (ع)
		</h2>
	</div>
	</center>
<div>
    <section class="projects" id="projects">
      <h2 class="title">....تثمين جهود........</h2>
 <h2 class="title">
تتقدم إدارة إعدادية الإمام علي عليه السلام للبنين بخالص الشكر والتقدير لكل الفعاليات التي شاركتها المحفل السنوي بعيد المعلم من إدارة المحافظة المتمثلة بالسيد المحافظ (عدنان فيحان الدليمي) وقيادة الشرطة وقيادة المرور و المديرية العامة لتربية بابل المتمثلة بالسيد المدير العام (علي راجي ناجي) ومدراء أقسام الإشراف الاختصاصي التربوي والرياضي والسادة المشرفين والقنوات الفضائية والإعلاميين وجميع الضيوف الكرام.
ويسرها أن تثمن دور الكادر التدريسي والإداري والخدمي على كل ما قدموه وتتمنى لهم دوام التوفيق والسداد.
اداره اعداديه الامام علي(ع)..............
</p>
   </h2>
<div class="content">
 <div class="project-card">		<h2 class="title">
السيد مدير المدرسه المحترم (علي محمد )صالح والسيد مدير تربيه بابل السيد (علي راجي)
		</h2>
<div class="content">
 <div class="project-card">
    <div class="Project-image">
    <img src="mo12/IMG_8365.JPG" style="height: 700px" style="width:100%">
	</div>
   <center>
<div>
<section>
	<section class="projects" id="projects">	
 	<h2 class="title">
محافظ بابل يهدي مدير تربيه بابل باقه ورد بمناسبه عيد المعلم 
		</h2>
<center>
<div class="content">
 <div class="project-card">
    <div class="Project-image">
    <img src="mo12/IMG_8358.JPG" style="height: 700px" style="width:100%">
</section>
	</div>
</center>
<div>
	<section class="projects" id="projects">
	<h2 class="title">
	السيد محافظ بابل (عدنان فيحان)عضو مجلس محافظه (احمد بدر وتوت) السيد مدير تربيه بابل المحترم(علي راجي) السيد مدير المدرسه المحترم (علي محمد صالح)
		</h2>
<center>
<div class="content">
 <div class="project-card">
    <div class="Project-image">
    <img src="mo12/IMG_8359.JPG" style="height: 700px" style="width:100%">
	</section>
</div>
<div>
	<section class="projects" id="projects">
				<h2 class="title">
 صوره جماعيه كل من السيد قائد شرطه بابل المحترم (العميد علي كامل الحسناوي )والسيد مدير مرور بابل المحترم(العميد سلام العوادي) وباقي الظباط  المحترمون
		</h2>
<center>
<div class="content">
 <div class="project-card">
    <div class="Project-image">
    <img src="mo12/IMG_8364.JPG" style="height: 700px" style="width:100%">
	</section>
</div>
<div>
	<section class="projects" id="projects">
				<h2 class="title">
 السيد قائد شرطه بابل المحترم (العميد علي كامل الحسناوي) السيد مدير المدرسه(علي محمد صالح)
		</h2>
<center>
<div class="content">
 <div class="project-card">
    <div class="Project-image">
    <img src="mo12/IMG_8367.JPG" style="height: 700px" style="width:100%">
	</section>
</div>
</body>
</html>