<!DOCTYPE html>
<html>
<head>
	<title>تنزيل كتب الصف الرابع العملي</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-COMPATILE" content="IE=edge">
	<link rel="stylesheet" href="ALI.CSS">
</head>
<body>
<nav>
	<section class="projects-info">
    <p class="projects-category">
<h2><p  onclick="location.href='20ali.html'">الرجوع الى الصفحه السابقه</h2></p>
<h2><p  onclick="location.href='bag.html'">التالي</h2></p>

</nav>
<h1>الموقع الرسمي للأعداديه الامام علي(ع)</h1>
<h1>تنزيل كتب الصف الرابع العلمي</h1>
<section>
	<section>
<center>
		<section class="projects" id="projects">
<h2 class="title"><p>كتاب اللغه الانكليزيه</p></h2>
		<img src="mo12/IMG_8372.JPG">
		<p style="color: #FFFF00;font-size: 150%"></p></a>
<a href="https://up.mlazemna.com/bkren1/"><p style="color: #fff; font-size: 200%">انقر لتحميل الكتاب</p></a>
	</center>
	</section>
	<center>
	<section>
<section class="projects" id="projects">
<h2 class="title"><p>كتاب اللغه العربيه </p></h2>
		<img src="mo12/IMG_8375.JPG">
		<p style="color: #FFFF00;font-size: 150%">اضغط ادناه لتحميل الكتاب</p></a>
		<a href="https://up.mlazemna.com/b4thar1/"><p style="color: #fff; font-size: 150%">انقر للتحميل</p></a>
	</center>
	</section>
	<center>
	<section>
<section class="projects" id="projects">
<h2 class="title"><p>كتاب الرياضيات </p></h2>
		<img src="mo12/IMG_8376.JPG">
		<p style="color: #FFFF00;font-size: 150%">كتاب الرياضيات للصف الرابع العلمي</p>
		<a href="https://up.mlazemna.com/bkrma/"><p style="color: #fff;font-size: 150%">انقر لتحميل الكتاب</p></a>
	</center>
	<div>
	<section class="projects" id="projects">
<h2 class="title"><p>لتحميل باقي الكتب اضغط ادناه</p></h2>
		<a href="https://mlazemna.com/4thabook/"><p style="color: #fff;font-size: 150%">انقر لتحميل الكتاب</p></a>
	</center>
	<div>

	</div>
	</section>
</section>
<footer>
	<p style="color: #FFFF00;font-size: 150%">2024كل الحقوق مطبوعه </p>
</footer>
</body>
</html>