<!DOCTYPE html>
<html>
<head>
	<title>اعداديه الامام علي</title>
	<link rel="stylesheet" href="mo1.css">
</head>
<body>
	<center>
<h2><p style="color:#6A5ACD; font-size: 300% " font-family: Arial>مرحبا بكم في الموقع الرسمي للأعداديه الامام علي(ع)</p>
</h2>
</center>
	<header>
		<center>
		<div class="logo"></div>
<p style="color:#6A5ACD; font-size: 300% " font-family: Arial></p>
		</center>
	</div>
			<ul>
</header>
		<center>
	 <nav class="navigation">
<a onclick="location.href='a12.html'"> <p style="color: #ffff; font-size: 250%">مدير المدرسه</p></a> 
<a onclick="location.href='ali1135.html'"><p style="color:#ffff; font-size: 180% ">الدخول الى الصفحه الرئيسيه</p></a>

</center>      
			</ul>

	<nav>			
	<center>
<a onclick="location.href='bag.html'"><p style="color:#FFFF00;font-size: 200% ">احتفال عيد المعلم</p></a>
</center>
<center>
 <a onclick="location.href='book.html'"> <p style="color: #FFFF00;font-size: 150%">تحميل كتب الصف الرابع العلمي</p></a>
 </center>	
 <center>	
 <a onclick="location.href='20ali.html'"> <p style="color: #FFFF00;font-size:180%">قوانين المدرسه</p></a>
</center>
</center>
</nav>
<nav>
	<center>
 <li><a href="https://www.facebook.com/profile.php?id=100063539748113&mibextid=opq0tG"> <p style="color: #ff0000; font-size: 200% "> انقر للذهاب الى صفحه الفيسبوك  الخاصه للأعداديه الامام علي(ع)</p></a></li>
</center>
</nav>
</div>
</body>
</html>