<!DOCTYPE html>
<html>
<head>
	<title>كشافه المدرسه</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">   
	<link rel="stylesheet" href="ALI.CSS">
</head>
<body>
	<center>
<h2><p  onclick="location.href='15sa.html'">الرجوع الى الصفحه السابقه</h2></p>
</center>
<div>
  <section class="projects" id="projects">
  <h2 class="title">نبذه تعريفيه عن كشافه اعداديه الامام علي (ع)</h2>
<h2 class="title"projects>اعداديه الامام علي عليه السلام تحصد (المركز الثاني) في المخيم الكشفي حصدت اعداديه الامام علي للبنين بقياده مدرسي التربيه الرياضيه </h2>
<h2 class="title">القائد الكشفي  الاستاذ عصام عبد الرزاق</h2>
<h2 class="title">مدرس التربيه الرياضيه الاستاذ سيف فاضل</h2>

<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="mo12/NNCH8175.JPG" style="height: 800px; width: 80%">
  </section>
</div>
 <div>
    <section class="projects" id="projects">
  <h2 class="title">ابطال</h2> 
 <h2 class=<"title">كشافه اعداديه الامام علي(ع)</h2>
  
    </section>  
</div>
</div>
<div>
      <section class="projects" id="projects">
<h2 class="title"projects></h2>
<div class="content">
<div class="project-card">
<div class="Project-image">
<img src="Images/camping.jpeg"height="800">

</div>
<div>
      <section class="projects" id="projects">
<h2 class="title"projects></h2>
<div class="content">
<div class="project-card">
<img src="mo12/OFWC4303.JPG" height="800">

</div>
<div>
<section class="projects" id="projects">
<h2 class="title"projects></h2>
<div class="content">
<div class="project-card">
<img src="mo12/XKER4845.JPG" style="height: 700px" style="width: 70%">
</body>
</html>

</body>
</html>